spring.application.name=user-portal
server.port=9090


### DB
spring.datasource.iris.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.iris.driverClassName=org.h2.Driver
spring.datasource.iris.username=sa
spring.datasource.iris.password=

spring.h2.console.pst.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=amorepacificirisuserportalfuckingsecretkey

### LOGGING
#logging.level.root=INFO
#logging.file.name=D:/DEV/workspaces/iris-user-portal/logs/logs/user-portal.log

